<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
       
         
        .one{
            color: bisque;
            width: 100px;
            height: 50px;
            margin-left: 30px;
            opacity: 0;
            transition: width 1s;opacity: 1s;
            background-color: rgb(165, 140, 122);
        }
        .two{
            color: bisque;
            width: 150px;
            height: 50px;
            margin-left: 30px;
            opacity: 0;
            transition: width 1s;opacity: 1s;
            background-color: rgb(178, 148, 126);
        }
        .three{
            color: bisque;
            width: 200px;
            height: 50px;
            margin-left: 30px;
            opacity: 0;
            transition: width 1s;opacity: 1s;
            background-color: rgb(172, 125, 91);
        }
        .four{
            color: bisque;
            width: 100px;
            height: 50px;
            margin-left: 30px;
            opacity: 0;
            transition: width 1s;opacity: 1s;
            background-color: rgb(169, 79, 20);
        }
        .a:hover ~.one {
            opacity: 1;

        }
        .b:hover ~.two{
            opacity:1;
        }
        .c:hover~.three{
opacity:1;
        }
        .d:hover~.four{
            opacity:1;
        }
        @keysframes sai{
            0%{opacity:0;}
            50%{opacity:0;}
        75%{opacity:0;}
            100%{opacity:0;}

            
        }
    </style>
</head>
<body>
    <h1 >Back Ground Colour Transition</h1><br>
    <button class="a">25%</button>
    <button class="b">50%</button> 
    <button class="c">75%</button>
    <button class="d">100%</button>
    <h3 class="one">Loading...</h3>
    <h3 class="two">Loading...</h3>
    <h3 class="three">Loading...</h3>
    <h3 class="four">Completed</h3>
    


</body>
</html>