<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{background-color: rgb(220, 230, 230);}
        .two{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: one;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left:289px ;

        }
        .three{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: two;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 300px;
        }
        .four{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: three;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 278px;
        }
        .five{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: four;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 267px;
        }
        .eleven{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: five;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 267px;
        }
        .six{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: six;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 256px;
        }
        .seven{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: seven;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 245px;
        }
        .twelve{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: eight;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 245px;
        }
        .eight{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: nine;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 234px;
        }
        .nine{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: ten;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 223px;
        }
        .ten{
            background-color: blue;
            width: 10px;
            height: 70px;
            animation-name: eleven;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            margin-left: 212px;
        }
        @keyframes one{
        0%{ height: 0;}
        100%{ height: 70px;}
        }
        
        @keyframes two{
        0%{ height: 70px;}
        100%{ height: 0px;}
        }
        @keyframes three{
        0%{ height: 40px;}
        100%{ height:0px;}
        }
        @keyframes four{
        0%{ height: 90pxpx;}
        100%{ height: 0px;}
        }
        @keyframes five{
        0%{ height: 0;}
        100%{ height: 70px;}
        }
        @keyframes six{
        0%{ height: 0;}
        100%{ height: 65px;}
        }
        @keyframes seven{
        0%{ height: 30px;}
        100%{ height: 0px;}
        }
        @keyframes eigth{
        0%{ height: 60px;}
        100%{ height: 0px;}
        }
        @keyframes nine{
        0%{ height: 0px;}
        100%{ height: 45px;}
        }
        @keyframes ten{
        0%{ height: 0px;}
        100%{ height: 70px;}
        }
        @keyframes eleven{
        0%{ height: 0px;}
        100%{ height: 50px}
        }





    
    </style>
</head>
<body>
 
    <div><center><h1 style="color: brown;">DHONI</h1></center></div>
   
    <center> <img src="./DHONI MOVIE JPG.jpg"></center><hr>
    <center><audio controls>
        <source src="./[iSongs.info] 01 - Le Padha Padhaa - Copy (2) - Copy.mp3">
    </audio></center>
  
 
    <center><div class="two"></div></center>

 
    <center> <div class="three"></div></center>
    
    
     <center><div class="four">
    
     </div></center>
     <center><div class="five">
    
     </div></center>
    <center> <div class="six">
    
    </div></center>
     <center><div class="seven"></div></center>
     <center><div class="eight"></div></center>
    <center> <div class="nine"></div></center>
     <center><div class="ten"></div></center>
     
        
 
</body>
</html>