<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
       div{
        margin: 50px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
        
       div span{
      animation-name: sai;
      animation-duration: 6s;
      animation-fill-mode: forwards;
      opacity: 0;
      display: inline-bloc;
      text-align: center;
      position:relative;


       }
      
    
    @keyframes sai{
      0%{
        opacity: 0;
        transform: translateY(-30px);
      }
      100%{
        opacity: 2;
        transform: translateY(-20px);
      }
    }
    .a{
      animation-delay: 1s;
    }
    .b{
      animation-delay: 2s;
    }
    .c{
      animation-delay: 3s;
    }
    .d{
      animation-delay:4s ;
    }
    .e{
      animation-delay:5s ;
    }
    .f{
      animation-delay: 6s;
    }
    .g{
      animation-delay: 7s;
    }
    .h{
      animation-delay:8s ;
    }
    .i{
      animation-delay:9s ;
    }
    </style>
</head>
<body>

    <h1 style="color: blueviolet; text-align: center; background-color: bisque; border: solid black;">Task-3</h1><BR><BR>
    <div>
      <span class="a">S</span>
      <span class="b">A</span>
      <span class="c">I</span>
      <span class="d">P</span>
      <span class="e">R</span>
      <span class="f">A</span>
      <span class="g">S</span>
      <span class="h">A</span>
      <span class="i">D</span>
    </div>



</body>
</html
